[program:demoapp]
command = /home/vagrant/demo-app/venv/bin/gunicorn --bind 127.0.0.1:8000 manage:app -w 4
directory = /home/vagrant/demo-app
user = vagrant
autostart=true
autorestart=true
redirect_stderr = True